# kafka-connect-storage-cloud

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Makefile  README.md  apollo.yml  build_zip_and_copy_to_infra.sh  confluent-kafka-connect-s3.spec.in  confluent-kafka-connect-storage-cloud.spec.in  connect-avro-distributed.properties  connect-log4j.properties  crawler.properties  create_archive.sh  first.properties  lr-model-pipeline.properties  novastaging.properties  pom.xml  pub_asia_i18n.properties  pub_euro_i18n.properties  pub_i18n.properties  push2.properties  quickstart-s3.properties  service.yml  sonar-project.properties
kafka-connect-azure/: licenses.html  pom.xml
kafka-connect-azure/config/: quickstart-azblob.properties  quickstart-s3.properties  quickstart-schema-source-for-azure.properties
kafka-connect-azure/docs/: azure_connector.rst  changelog.rst  conf.py  configuration_options.rst  index.rst  s3_connector.rst
kafka-connect-azure/integration-test/: k8-mysql-deployment.yaml
kafka-connect-azure/src/assembly/: development.xml  package.xml  standalone.xml
kafka-connect-azure/src/main/java/io/confluent/connect/azblob/: AzBlobSinkConnectorConfig.java  AzBlobSinkTask.java  TopicPartitionWriter.java
kafka-connect-azure/src/main/java/io/confluent/connect/azblob/util/: Version.java
kafka-connect-azure/src/main/java/io/confluent/connect/azure/: AzBlobSinkConnector.java  AzBlobSinkConnectorConfig.java  AzBlobSinkTask.java  TopicPartitionWriter.java
kafka-connect-azure/src/main/java/io/confluent/connect/azure/auth/: AwsAssumeRoleCredentialsProvider.java
kafka-connect-azure/src/main/java/io/confluent/connect/azure/format/: KeyValueHeaderRecordWriterProvider.java  RecordView.java  RecordViewSetter.java  RecordViews.java  S3RetriableRecordWriter.java
kafka-connect-azure/src/main/java/io/confluent/connect/azure/storage/: AzBlobStorage.java  CompressionType.java  IORecordWriter.java  S3OutputStream.java  S3ParquetOutputStream.java
kafka-connect-azure/src/main/java/io/confluent/connect/azure/util/: S3ErrorUtils.java  S3ProxyConfig.java  Utils.java  Version.java
kafka-connect-azure/src/test/java/io/confluent/connect/: AzBlobSinkConnectorIT.java  AzBlobSinkTaskIT.java  Secrets.java
kafka-connect-azure/src/test/resources/: log4j.properties
kafka-connect-gcs/: pom.xml
kafka-connect-gcs/src/assembly/: development.xml  package.xml  standalone.xml
kafka-connect-gcs/src/main/java/io/confluent/connect/gcs/: GcsSinkConnector.java  GcsSinkConnectorConfig.java  GcsSinkTask.java  TopicPartitionWriter.java
kafka-connect-gcs/src/main/java/io/confluent/connect/gcs/storage/: GcsOutputStream.java  GcsStorage.java
kafka-connect-gcs/src/main/java/io/confluent/connect/gcs/util/: GcsProxyConfig.java  Version.java
kafka-connect-gcs/src/main/resources/: kafka-connect-gcs-version.properties
kafka-connect-s3/: licenses.html  pom.xml
kafka-connect-s3/config/: quickstart-s3.properties  quickstart-schema-source-for-s3.properties
kafka-connect-s3/docs/: README.md  changelog.rst  conf.py  configuration_options.rst  index.rst  s3_connector.rst
kafka-connect-s3/licenses/: LICENSE-jmespath-java-1.11.86.txt  LICENSE-leveldbjni-all-1.8.txt
kafka-connect-s3/notices/: NOTICE-hive-ant-1.2.1.txt  NOTICE-hive-cli-1.2.1.txt  NOTICE-hive-common-1.2.1.txt  NOTICE-hive-hcatalog-core-1.2.1.txt  NOTICE-hive-metastore-1.2.1.txt  NOTICE-hive-serde-1.2.1.txt  NOTICE-hive-service-1.2.1.txt  NOTICE-hive-shims-scheduler-1.2.1.txt
kafka-connect-s3/src/assembly/: development.xml  hive.xml  package.xml  plugin.xml  standalone.xml
kafka-connect-s3/src/main/avro/: FileUploadedMessage.avsc
kafka-connect-s3/src/main/java/io/confluent/connect/common/: TopicPartitionWriter.java
kafka-connect-s3/src/main/java/io/confluent/connect/s3/: AbstractFileCallbackConfig.java  BackupS3SinkTask.java  KafkaFileCallbackConfig.java  KafkaNotificationService.java  NoOpNotificationService.java  NotificationService.java  S3SinkConnector.java  S3SinkConnectorConfig.java  S3SinkConnectorV2.java  S3SinkConnectorValidator.java  S3SinkTask.java  S3SinkTaskV2.java  TopicPartitionWriter.java
kafka-connect-s3/src/main/java/io/confluent/connect/s3/auth/: AWSAssumeRoleCredentialsProvider.java  AwsAssumeRoleCredentialsProvider.java  AwsCustRoleCredentialsProvider.java  AwsDoubleAssumeRoleCredentialsProvider.java  AwsWebIdentityTokenCredentialsProvider.java  IamAssumeRoleChainedCredentialsProvider.java
kafka-connect-s3/src/main/java/io/confluent/connect/s3/backup/: S3StorageWriter.java
kafka-connect-s3/src/main/java/io/confluent/connect/s3/callback/: AbstractFileCallbackConfig.java  Callback.java  FileCallbackProvider.java  KafkaFileCallbackConfig.java  KafkaFileCallbackProvider.java
kafka-connect-s3/src/main/java/io/confluent/connect/s3/errors/: FileExistsException.java
kafka-connect-s3/src/main/java/io/confluent/connect/s3/extensions/: EVAnalyticsOcpiPartitioner.java  FlatTimestampPayload.java  NestedTimestampPayload.java  OcpiLocationsPayload.java  OcpiPayload.java  (+3 more)
kafka-connect-s3/src/main/java/s3connect/: FileUploadedMessage.java
kafka-connect-s3/src/main/resources/: callback.avsc  file-event.avsc
kafka-connect-s3/src/test/java/io/confluent/connect/s3/: BlockingKafkaPostCommitHookTest.java  DataWriterAvroSinkKeyValueTest.java  DataWriterAvroTest.java  DataWriterByteArrayTest.java  DataWriterCsvTest.java  DataWriterJsonTest.java  DataWriterOrcTest.java  DataWriterParquetTest.java  DataWriterSafeByteArrayTest.java  DataWriterTestBase.java  DummyAssertiveCredentialsProvider.java  KafkaPreCommitHookTest.java  MockS3SinkConnectorConfig.java  S3ProxyTest.java  S3SinkConnectorConfigTest.java  S3SinkConnectorFaultyS3Test.java  S3SinkConnectorTest.java  S3SinkConnectorTestBase.java  S3SinkConnectorValidatorTest.java  S3SinkTaskTest.java  SchemaCompatibilityTest.java  TestWithMockedFaultyS3.java  TestWithMockedS3.java  TopicPartitionWriterTest.java
kafka-connect-s3/src/test/nginx/: docker-compose.yml  nginx.conf
kafka-connect-s3/src/test/resources/: hive-log4j2.properties  log4j.properties
(+261 files in other folders)
