bootstrap.servers=172.31.30.0:9092,172.31.26.75:9092,172.31.23.238:9092
group.id=connect-cluster

key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schema.registry.url=http://localhost:8081

config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
connector.client.config.override.policy=All

config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

plugin.path=/usr/share/java,/usr/share/confluent-hub-components