sonar.projectKey=kafka-connect-storage-cloud
sonar.sources=kafka-connect-s3/src/main/java
sonar.java.binaries=kafka-connect-s3/target/classes/**
sonar.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.test.inclusions=**/*Test.java,**/*IT.java
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
sonar.java.tests.reportPaths=**/surefire/**
sonar.language=java